<!DOCTYPE html>
<html lang="en" style="font-size: 75%;">
<head>

  <meta charset="utf-8">

  <title>least squares: a tourist's guide</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600'
  rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="bower_components/skeleton/css/normalize.css">
  <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
  <link href="bower_components/KaTeX/dist/katex.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="bower_components/bigfoot/dist/bigfoot-number.css">
  <link rel="stylesheet" href="bower_components/nouislider/distribute/nouislider.css">
  <!--link rel="stylesheet" href="css/custom.css" -->


  <script src="bower_components/KaTeX/dist/katex.min.js"></script>
  <script src="bower_components/KaTeX/dist/contrib/auto-render.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/numeric/src/numeric.js"></script>
  <script src="bower_components/bigfoot/dist/bigfoot.js"></script>
  <script src="bower_components/nouislider/distribute/nouislider.js"></script>
  <script src="bower_components/vue/dist/vue.js"></script>
  <!-- script src="bower_components/rangeslider/js/rangeslider.js"></script -->

  <link rel="icon" type="image/png" href="bower_components/skeleton/images/favicon.png">



</head>

<body>

  <div id="my-range">
    <input type="range" min="0" max="100" v-model.number="value"></input>
    <p>{{value}}</p>
  </div>

  <div id="my-button">
    <p>{{message}}</p>
    <button v-on:click="report"></button>
  </div>


  <div class="section">
    <div class="container">
      <h3 class="section-heading">Least squares&mdash;a tourist's
      guide</h3>
      <div class="row">

        <div class="one-half column">
          <p>
            A travel guide tells you where to go, and why. This is a
            guide to
            <a href="https://en.wikipedia.org/wiki/Least_squares">least
            squares</a> (LS) fitting. It's no substitute for the
            actual journey, but it may help you along the way. While
            terse, it is extensively supplemented with footnotes (like
            this <a href="#fn-intro"></a>).
          </p>
          <p>
            Suppose we have a model <a href="#fn-model"></a> and noisy
            data <a href="#fn-data"></a>, and seek to
            estimate <a href="#fn-estimate"></a> the parameters of the
            model to fit the data <a href="#fn-fit"></a>.  To be
            concrete, consider an electronic
            amplifier <a href="#fn-amplifier"></a>, modelled by \(y =
            k_1 x + k_3 x^3\) (which is <em>linear in its
            parameters</em> <a href="#fn-linear"></a>).
          </p>

        </div>

        <div class="one-half column">
          <p>
            Say we measure the input and output of the amplifier to
            collect several pairs of data: \( (x_1,y_1), (x_2,y_2),
            ... \). Our goal is to choose \(k_1\) such that

        </div>

      </div>

      <div class="row">

        <div class="one-half column">

          <div>
            k1
            <input type="range" id="k1" class="sliders" step="0.1" min="-1" max="1" value="0.2">
          </div>
          <div>
            k2
            <input type="range" id="k2" class="sliders" step="0.1" min="-1" max="1" value="0.2">
          </div>

          <div id="testy"></div>


        </div>

        <div class="one-half column">
          <div id='board' style="border:1px solid black;"> </div>
        </div>

      </div>

      <div class="row">
        <div class="one-half column">
          <div id='param' style="border:1px solid green; "> </div>
        </div>
      </div>


    </div>
  </div>


  <div class="footnotes">
    <ol>
      <li class="footnote" id="fn-linear">
        <p>
          Hellow?
        </p>
      </li>
      <li class="footnote" id="fn-distortion">
        <p>
          For example, consider the distortion in an audio amplifier
          when the volume is increased.
        </p>
      </li>
      <li class="footnote" id="fn-fit">
        <p>
          The model parameters are chosen by minimizing the sum of the
          squared distances between the data and the model.
        </p>
      </li>
      <li class="footnote" id="fn-estimate">
        <p>
          For the avid
          traveller, <a href="https://en.wikipedia.org/wiki/Estimation_theory">estimation
          theory</a> is unmissable: "Estimation theory is a branch of
          statistics that deals with estimating the values of
          parameters based on measured empirical data that has a
          random
           component."&mdash;<a href="https://en.wikipedia.org/wiki/Estimation_theory">wikipedia</a>
        </p>
      </li>

      <li class="footnote" id="fn-intro">
        <p>Scroll</p>
        <p>to</p>
        <p>see</p>
        <p>very</p>
        <p>long</p>
        <p>footnotes.</p>
      </li>
      <li class="footnote" id="fn-amplifier">
        <p>
          Amplifiers are an essential building block in
          electronics&mdash;from audio to light. An ideal amplifier
          simply scales the input: \(y=k_1x\), where \(k_1\) is the
          "gain". A more realistic model allows for "third order"
          (i.e., cubic ) distortion: $$y=k_1x+k_3x^3$$ Estimating
          parameters \(k_1\) and \(k_3\) is a topic of considerable
          interest in applications.
        </p>
      </li>
      <li class="footnote" id="fn-explain">
        <p>
          Sometimes, this is expressed as finding a model
          that <em>explains</em> the data. In any case, we assume that
          we already know the <em>form</em> of the model, and seek to
          find good values for its parameters (choosing the form of
          the model is beyond our present discussion).
        </p>
      </li>
      <li class="footnote" id="fn-model">
        <p>
          A model is just a function with parameters to be determined
          from the data.  For example, say you're in a car travelling
          at a constant, but unknown speed. A model for how far you've
          travelled is \(d = vt\)&mdash;where time, \(t\), is an input
          to the function and speed, \(v\), is an unknown parameter.
        </p>
      </li>
      <li class="footnote", id="fn-data">
        <p>
          Think <em>experimental</em> data, where repeating the
          measurement yields approximately, but not exactly the same
          results (e.g., because of random
          of <a href="https://en.wikipedia.org/wiki/Noise_(signal_processing)">noise</a>).
      </li>
    </ol>
  </div>


  <!-- div id='board' style="height:480px;width:480px;border:1px solid
black; "> </div>

  <div>
  k1
  <input type="range" id="k1" class="sliders" step="0.1" min="-1" max="1" value="0.2">
  </div>
  <div>
  k2
  <input type="range" id="k2" class="sliders" step="0.1" min="-1" max="1" value="0.2">
  </div>



  <div id='param' style="height:480px;width:480px;border:1px solid
green; "> </div -->

  <script type="text/javascript">
    renderMathInElement(document.body)
    $.bigfoot()
  </script>


</body>

  <!--script src="compiled/data.js"></script -->
  <script src="compiled/main.js"></script>


</html>
